apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIzLjM3LjE5MS4xNTg6MzAwMDIiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiSGFyYm9yMTIzNDUiLCJhdXRoIjoiWVdSdGFXNDZTR0Z5WW05eU1USXpORFU9In19fQ==
kind: Secret
metadata:
  name: harborcred
type: kubernetes.io/dockerconfigjson
